# Задача 1.
# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами

# Input:
# n = 700
# m = 750

# Output:
# 2

# n = 198 # km/day
# m = 1000 # km

# *******************
# **** variant 1 ****
# *******************
# import math
# result =  math.ceil(m / n)

# print(result)

# *******************
# **** variant 2 ****
# *******************
# int part + bool
# result = m // n + (m % n > 0)

# result = (m + n - 1) // n

# print(result)

"""
Задача 2.
В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)

Output: 32

flag = True
result = 0
i = 1

while flag:
    value = input(f"Input count of people in the class {i}: ")
    i = i + 1
    try:
        result = result + int(value)
    except ValueError:
        flag = False

# zen of Python by Tim Peters
result = result // 2 # 19 19 19 = 57 : 2 = 28 + 0.5 :: 30
tail = result % 2
if tail > 0 and tail < 1:
    result = result + 2

print(result)
"""

"""
Задача 3.
Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарем, год является високосным, 
если его номер кратен 4, но не кратен 100, а ТАКЖЕ если он кратен 400.

Input: 2016

Output: YES
"""
year = int(input("Input year to check: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('YES')
else:
    print('NO')